# ExcelConverterGUI

./: pom.xml
src/main/java/: Aufmasszeile.java  CSVImport.java  Controller.java  ExcelReader.java  GUI.java  Main.java
src/main/java/controllers/: Controller.java
src/main/resources/: AUFMASS.xml  Büro Hoppegarten.csv  LV_Stand_04_10_20.xml  PS_BSU_Gesamt-LV_Final.xlsx  testaufmaß.csv  xmlFile.xml
src/resources/: sample.fxml
